{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-tests": "ts-node ./utils/runner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3"
  },
  "dependencies": {
    "allure-playwright": "^3.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
